apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  MONGO_DB_HOST: "mongo"
  MONGO_DB_PORT: "27017"
  MONGO_DB_NAME: "admin"
  MONGO_DB_USERNAME: "root"
  MONGODB_URI: "mongodb://root:example@localhost:27017/myproject?authSource=admin"