apiVersion: v1
kind: ConfigMap
metadata:
  name: fin-cander-config
data:
  POSTGRES_USER: "postgres"
  POSTGRES_NAME: "fin_cander_db"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "fin_cander_db"