apiVersion: v1
kind: Secret
metadata:
  name: fin-cander-secrets
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXAlaXktJmt2I3U2eWIkQCp0ZSZmcyMkaDcqb2JhJDRnZDM4OWYrM2xfK2UxY0Bvdmt2
  POSTGRES_PASSWORD: cGVsaTMzMTU=