kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.pvcClaim.claimName }}
  labels:
    type: {{ .Values.pv.labelType}}
spec:
  storageClassName: {{ .Values.pv.storageClass }}
  accessModes:
    - {{ .Values.pv.accessMode }}
  resources:
    requests:
      storage: {{ .Values.pv.storage }}
  volumeName: {{ .Values.pv.name}}